/* RESET */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* GENERAL SETTING*/

body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: white;
}

.app {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.card {
}

img {
    max-width: 100%;
}

figure > img {
    display: block;
    width: 300px;
    height: 150px;
}

/* HEADER SETTING */



/* MAIN SETTING */
.app-content {
    flex-grow: 1;
    overflow: auto;
    padding: 50px 50px 20px 50px;
}

.app-content .row [class^='col'] {
    padding: 0px 5px 10px 0px;
}

.app-content .card {
    position: relative;
}

.app-content .name-line {
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    gap: 5px;
    background-color: rgba(70, 66, 66, 0.555);
    line-height: 22px;
    padding: 0 6px;
    font-size: 12px;
    

}

.app-content .row {
    justify-content: center;
}


/* FOOTER SETTING */
.app-toolbar .col {
    display: flex;
}

.app-toolbar .row {
    justify-content: space-between;
}

/* DEBUG */

/* --general debug-- */

.debug .container {
    border: 3px solid black;
    padding: 20px;
    margin: 0 auto;
}    

.debug .row {
    border: 2px solid blue;
    padding: 10px;
}    

.debug .row [class^='col'] {
    border: 1px dashed green;
    padding: 10px;
}

.debug .card {
    padding: 10px;
    border: 1px dashed green;
}
    
/* --header-- */

.debug .speaker-view {
    background-color: salmon;
    padding: 10px 0px;
}

.debug .speaker-view .row {
   justify-content: flex-end;
}  

/* --main-- */

.debug .app-content {
    background-color: rgb(251, 255, 0);
}

/* --footer-- */

.debug .app-toolbar {
    background-color: brown;
    padding: 10px 0px;
}









